{
  "name": "unified-ai-business-assistant",
  "version": "1.0.0",
  "description": "Unified AI Business Assistant for CNC Factory Operations",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && python run.py",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:frontend",
    "test:frontend": "cd frontend && npm test",
    "lint": "npm run lint:frontend",
    "lint:frontend": "cd frontend && npm run lint"
  },
  "devDependencies": {
    "7zip-bin": "^5.1.1",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
